<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      background-color: #000000;
      color: #FFFFFF;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    footer {
      text-align: center;
      background-color: #333333;
      color: #FFFFFF;
      padding: 1px 0;
    }

    .jumbotron {
      margin-top: 50px;
      margin-bottom: 0;
      background-image: url('{% static "hrms/images/hr1.png" %}');
      background-size: auto 100%;
      background-position: center center;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .w3-container,
    .w3-content {
      max-width: 600px;
      margin: auto;
    }

    .w3-wide {
      font-size: 32px;
    }

    .w3-opacity {
      opacity: 0.6;
    }

    .w3-justify {
      text-align: justify;
    }
  </style>
</head>

<body>
  {% include "hrms/home/navbar.html" %}

  <div class="jumbotron">
    <br><br><br><br><br><br><br>
  </div>

  <br><br>

  <!-- Band Description -->
  <section class="w3-container w3-center w3-content">
    <h2 class="w3-wide">HRMS SOFTWARE</h2><br>
    <p class="w3-justify">
      "Welcome to our cutting-edge Human Resource Management System! Our platform is tailored to streamline your HR processes effortlessly.
      <br>
      From seamless employee onboarding to intuitive performance tracking, we've got it all covered. Experience a robust, user-friendly interface that empowers you to manage your workforce efficiently. <br>
      Explore advanced features like attendance tracking, leave management, and comprehensive reporting to elevate your HR operations.<br>
      Revolutionize your HR department with our powerful and customizable solution.<br>
      Get started today for a smarter, more efficient HR management experience!"</p>
  </section>
<br><br>
</body>

</html>
